spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pravin
spring.datasource.username=root
spring.datasource.password=admin

# Set the root logging level
logging.level.root=INFO

# Set logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# Set the logging pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Log file configuration (optional)
logging.file.name=app.log
logging.file.path=./logs


#spring.security.user.name=admin
#spring.security.user.password=admin

bank.queries.users-query=SELECT username,password,enabled FROM bankusers WHERE username = ?
bank.queries.authority-query= SELECT username, role FROM userauthority WHERE username = ?
money.transfer.failed.sameUser = Transfer Failed. Reason: Cannot transfer to the same user
money.transfer.failed.no-sufficient-balance = Transfer Failed. Reason: Account balance is not sufficient
money.transfer.failed.user-not-found = Transfer Failed. Reason: User not found
money.transfer.failed.transfer-success = Transfer Success.
transaction.statement.max.count=5
