spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pravin
spring.datasource.username=root
spring.datasource.password=admin


bank.queries.users-query=SELECT username,password,enabled FROM bankusers WHERE username = ?
bank.queries.authority-query= SELECT username, role FROM userauthority WHERE username = ?